﻿//
//
////////////////////////////////////////////////////////////////////////////

using System.ServiceModel;
using System.ServiceModel.Web;
using System.Collections.Generic;
using MyJSONService.DataAccess.Domian;

////////////////////////////////////////////////////////////////////////////
namespace MyJSONService
{
    ////////////////////////////////////////////////////////////////////////
    [ServiceContract]
    public interface IMyRESTService
    {
        ////////////////////////////////////////////////////////////////////        
        [OperationContract]
        [WebGet(ResponseFormat = WebMessageFormat.Json)]
        DefaultResult<List<ReviewContainer>> GetReviews(string sourceId, string id, int type);
    }
}